# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ycash
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database pool of connections configuration
spring.datasource.hikari.maximum-pool-size=10

# Server application configuration
server.port=8080

# JWT secret key ( 1 day for expiration, 7 days for refresh expiration)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
